{
  "name": "@root/paypal-checkout",
  "version": "0.2.2",
  "description": "A more sensible, human-generated wrapper for the PayPal Checkout REST API",
  "main": "paypal-checkout.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "prepare": "node utils/make-categories.js",
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/therootcompany/paypal-checkout.js.git"
  },
  "keywords": [
    "paypal",
    "checkout",
    "sdk",
    "rest",
    "api",
    "subscriptions"
  ],
  "author": "AJ ONeal <aj@therootcompany.com> (https://therootcompany.com/)",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/therootcompany/paypal-checkout.js/issues"
  },
  "homepage": "https://github.com/therootcompany/paypal-checkout.js#readme",
  "devDependencies": {
    "dotenv": "^10.0.0"
  },
  "dependencies": {
    "@root/request": "^1.7.0"
  }
}
